# complement-naive-bayes

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dawanda/: ApiUsageExample.java  ClassifierValidator.java  Main.java
src/main/java/com/dawanda/classifier/: ClassifierTrainer.java  DocumentClassifier.java  LabelingResult.java  Model.java
src/main/java/com/dawanda/classifier/exception/: DuplicatedTermException.java
src/main/java/com/dawanda/classifier/naivebayes/: ClassifierTrainer.java  ClassifierValidator.java  DocumentClassifierFactory.java  DocumentTermFrequencies.java  NaiveBayesClient.java  NaiveBayesModel.java  NormalizedTermFrequencies.java  WeightNormalizedComplementNaiveBayes.java
src/main/java/com/dawanda/db/: FetchProductsForCategory.java  JdbcProductProvider.java  Product.java  ProductProvider.java  RowMapper.java  RowToProduct.java
src/main/java/com/dawanda/document/: Category.java  Document.java  DocumentImpl.java
src/main/java/com/dawanda/featureextractor/: AbstractLuceneFeatureExtractor.java  FeatureExtractor.java  TitleAndDescriptionFeatureExtractor.java  TitleFeatureExtractor.java
src/main/java/com/dawanda/utils/: CategoryUtils.java  CustomStopWords.java  Extractors.java  NaiveBayesSerializer.java  ProductSampler.java  ProductSerializer.java
src/main/resources/: catIdName.csv  logback.xml  valid_product_distribution.csv
src/test/java/com/dawanda/db/: ProductTest.java
src/test/java/com/dawanda/featureextractor/: FeatureExtractorTest.java
(+21 files in other folders)
