apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'jetty'
//apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
group = "com.dawanda"

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.dawanda.Main', 'Implementation-Title': 'cbayes', 'Implementation-Version': version
    }
}

ext {
    junitVersion = "4.11"
    guavaVersion = "18.0"
    mysqlConnVersion = "5.1.34"
    luceneVersion = "4.10.2"
    jacksonVersion = "2.4.4"
    logbackVersion = "1.1.2"
    mockitoVersion = "1.9.5"
    jcommanderVersion = "1.35"
}

dependencies {
    compile("com.google.guava:guava:${guavaVersion}")
    compile("mysql:mysql-connector-java:${mysqlConnVersion}")
    compile("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("com.beust:jcommander:${jcommanderVersion}")
    compile('c3p0:c3p0:0.9.1.2')
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("junit:junit:${junitVersion}")
}

//jettyRunWar.contextPath = ''


